# marvel

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/miled/marvel/features/splashScreen/: SplashScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miled/marvel/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/miled/marvel/composables/: ComicImageComposable.kt  ComicsGridListComposable.kt  ErrorLoadingComposable.kt  LoadingRowComposable.kt  NoComicsFoundComposable.kt  NoMoreItemsComposable.kt  TextFieldComposable.kt
app/src/main/java/com/miled/marvel/core/exceptions/: CashException.kt  NoConnectivityException.kt  ServerException.kt
app/src/main/java/com/miled/marvel/core/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/miled/marvel/core/network/: AppApiServices.kt  RetrofitClient.kt
app/src/main/java/com/miled/marvel/core/network/interceptor/: ApiKeyInterceptor.kt  ApiKeyInterceptorImpl.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/miled/marvel/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/miled/marvel/features/comics/data/dataSources/localDataSource/: ComicsLocalDataSource.kt  ComicsLocalDataSourceImpl.kt  ComicsLocalDataSourceResult.kt
app/src/main/java/com/miled/marvel/features/comics/data/dataSources/remoteDataSource/: ComicsRemoteDataSource.kt  ComicsRemoteDataSourceImpl.kt  ComicsRemoteDataSourceResult.kt
app/src/main/java/com/miled/marvel/features/comics/data/models/: Characters.kt  CollectedIssue.kt  Comic.kt  Comics.kt  ComicsResult.kt  Creators.kt  Date.kt  Events.kt  Image.kt  Item.kt  Price.kt  Series.kt  Thumbnail.kt  Variant.kt
app/src/main/java/com/miled/marvel/features/comics/repository/: ComicsRepository.kt  ComicsRepositoryImpl.kt
app/src/main/java/com/miled/marvel/features/comics/view/: ComicsScreen.kt
app/src/main/java/com/miled/marvel/features/comics/viewModel/: ComicsViewModel.kt  ComicsViewModelState.kt
app/src/main/java/com/miled/marvel/features/comicsDetails/view/: DetailsScreen.kt
app/src/main/java/com/miled/marvel/features/favoriteComics/view/: FavoriteScreen.kt
app/src/main/java/com/miled/marvel/features/favoriteComics/viewModel/: FavoriteComicsViewModel.kt
app/src/main/java/com/miled/marvel/features/splashScreen/: SplashScreen.kt
app/src/main/java/com/miled/marvel/utils/: Constants.kt  Extensions.kt  Functions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_long_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test-common/java/com.miled.marvel.utils/: JsonParser.kt  TestUtil.kt
app/src/test/java/com/miled/marvel/core/network/interceptor/: ApiKeyInterceptorImplTest.kt
app/src/test/java/com/miled/marvel/features/comics/data/dataSources/remoteDataSource/: ComicsRemoteDataSourceImplTest.kt
app/src/test/java/com/miled/marvel/features/comics/repository/: ComicsRepositoryImplTest.kt
app/src/test/java/com/miled/marvel/features/comics/viewModel/: ComicsViewModelTest.kt
app/src/test/java/com/miled/marvel/features/favoriteComics/viewModel/: FavoriteComicsViewModelTest.kt
app/src/test/java/com/miled/marvel/utils/: FunctionsKtTest.kt
app/src/test/resources/: comics_result.json  comics_result_load_more.json
gradle/wrapper/: gradle-wrapper.properties
