buildscript {
    ext {
        compose_version = '1.1.1'
        coroutines_version = '1.6.0'
        coroutines_adapter_version = '0.9.2'
        coroutine_lifecycle_version = '2.5.0-alpha06'
        glide_version = '1.5.1'
        hawk_version = '2.0.1'
        kodein_version = '7.10.0'
        mockk_version = '1.12.0'
        okhttp_version='5.0.0-alpha.2'
        retrofit_version = '2.9.0'
        timber_version = '4.7.1'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}